# 应用端口
APP_PORT=8080

# 阿里百炼

# 配置ALIBABA_CLOUD_ACCESS_KEY_SECRET
ALIBABA_CLOUD_ACCESS_KEY_ID="XXXX"
# 配置AccessKeySecret
ALIBABA_CLOUD_ACCESS_KEY_SECRET="XXXX"
# 业务空间
WORKSPACE_ID="llm-xxx"
# 知识库ID
INDEX_ID="xxx"
